<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Subverted.App.ViewModels"
             xmlns:v="using:Subverted.App.Views"
             x:Class="Subverted.App.Views.CommitComposerView"
             x:DataType="vm:CommitComposerViewModel">
  <UserControl.KeyBindings>
    <KeyBinding Gesture="Ctrl+Enter" Command="{Binding CommitCommand}" />
  </UserControl.KeyBindings>

  <DockPanel>
    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Spacing="10" HorizontalAlignment="Right"
                Margin="12,0,12,10">
      <ProgressBar Classes="spinner" Width="60" VerticalAlignment="Center" IsVisible="{Binding IsCommitting}" />
      <Button x:Name="ReviewButton" Classes="flat" Content="Review…" Command="{Binding ReviewCommand}"
              ToolTip.Tip="Go through each file's diff before committing" />
      <Button x:Name="CommitButton" Classes="accent" Content="{Binding ButtonText}" ToolTip.Tip="Ctrl+Enter"
              Command="{Binding CommitCommand}" AutomationProperties.Name="{Binding ButtonText}" />
    </StackPanel>

    <v:NoticeView DockPanel.Dock="Bottom" x:Name="CommitNotice" Margin="12,0,12,8"
                  Notice="{Binding Notice}" DismissCommand="{Binding DismissNoticeCommand}" />

    <TextBox x:Name="MessageBox" Margin="12,10,12,8" Text="{Binding Message, Mode=TwoWay}"
             PlaceholderText="Commit message…" AcceptsReturn="True" TextWrapping="Wrap"
             VerticalContentAlignment="Top" IsEnabled="{Binding !IsCommitting}"
             AutomationProperties.Name="Commit message" />
  </DockPanel>
</UserControl>
